# log4shell-web

./: pom.xml
src/main/java/com/example/vuln/: FeedbackController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
