server.port=8080
spring.thymeleaf.cache=false

# อย่าปิด message lookups (ต้องการให้เปราะบางเพื่อเดโม)
# ในบางสภาพแวดล้อม ถ้าตัวแปรนี้ถูกตั้งโดยระบบให้ "true" จะลดผลกระทบ
# ที่นี่เรา "ไม่ตั้ง" เพื่อใช้ค่าพฤติกรรมดั้งเดิมของ 2.14.1
